worker_processes  1;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /home/e1ec30/workspace/code/bayan/bayan/CVE-2014-0160/nginx/certs/cert.pem;
        ssl_certificate_key  /home/e1ec30/workspace/code/bayan/bayan/CVE-2014-0160/nginx/certs/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /workdir/html;
        }
    }

}
